@media (max-width: 75em) // 1200px
    //Contact
    .contact-form_row .input-wrapp input
        width: 320px

@media (max-width: 67em) // 1072px
    //Contact
    .contact-form_row .input-wrapp input
        width: 220px

@media (max-width: 62em) // 992px
    .top-navigation ul li
        margin-right: 15px
    .top-navigation ul li a
        font-size: 12px
    .article-item__content h2
        font-size: 16px
    .article-item__content p
        font-size: 14px
    .about-page__grid
        grid-template-columns: 1fr
    .about-page__images-wrapper img
        display: none

    //Contact
    .contact-data__list li a
        font-size: 22px
    .contact-form__wrapp h1
        font-size: 30px
        margin-bottom: 45px
    .contact-page__content
        grid-template-columns: 242px 1fr
   
    
@media (max-width: 48em) //768px

    .top-navigation
        display: none
        opacity: 0
    .search-favorite
        display: none
        opacity: 0
    .article-grid
        grid-template-columns: repeat(2,1fr)
    .page-header .page-header__title
        font-size: 20px
    .article-item__content h2
        font-size: 14px
    .article-item__content p
        font-size: 12px

    //Contact
    .contact-form__wrapp
        margin-top: 50px
    .contact-page__content
        grid-template-columns: 1fr
    .about-page__content h2
        font-size: 25px

    //Favorite
    .favorite-content-grid
        grid-template-columns: repeat(2,1fr)

@media (max-width: 36em) //576px
    .page-header .page-header__title
        font-size: 18px
    .article-grid
        grid-template-columns: 1fr

    //Favorite
    .page-header .page-header__content
        font-size: 12px
    .page-header
        margin-bottom: 12px
    .favorite-content-grid
        grid-template-columns: 1fr

    //Contact
    .contact-form__wrapp h1
        margin-bottom: 16px
    .contact-form_row .input-wrapp
        margin-right: 0
    .contact-form_row
        flex-direction: column
        margin-bottom: 0
    .contact-form_row .input-wrapp input
        width: 320px
        margin-bottom: 33px
    .form-message
        width: 320px
    
@media (max-width: 20em) //320px
    .contact-form_row .input-wrapp input
        width: 290px
    .form-message
        width: 290px