@import "libs"

body
    color: #00314C
    font-family: 'Red Hat Display', sans-serif
    line-height: 1.6

p
    font-family: 'Open Sans', sans-serif

.wrapper
    min-height: 100vh
    display: grid 
    grid-template-rows: auto 1fr auto

.main_container
    position: relative
    width: 1300px
    max-width: 100%
    margin: 0 auto
    padding-left: 15px
    padding-right: 15px 

.container
    width: 800px
    max-width: 100%
    margin: 0 auto

.img-responcive
    width: 100%
    height: auto

.page-header
    margin-top: 50px
    margin-bottom: 50px
    .page-header__title
        position: relative
        letter-spacing: 1px
        font-size: 25px
        font-weight: 400
        text-align: center
    .page-header__content
        text-align: center
        color: #757575
        font-size: 18px


.header
    position: fixed
    z-index: 999
    background: #ffffff
    padding-top: 8px
    padding-bottom: 8px
    top: 0
    left: 0
    right: 0
    box-shadow: 0px 3px 35px rgba(0, 0, 0, .1)




.search-favorite
    display: flex
    align-items: center

.searchform
    margin-right: 22px
    position: relative
    input
        width: 100%
        height: 40px
        border: solid 1px #8e97a2
        background-color: transparent
        padding-left: 44px
        padding-right: 15px
        font-size: 16px
        font-weight: 400
        letter-spacing: .2px
        color: #8e97a2

.no-results
    text-align: center
    font-size: 35px

.favorite-post-count
    position: relative
    a
        font-size: 18px
        color: #00314c
    .count-value
        display: none
        opacity: 0
        position: absolute
        font-size: 10px
        color: #ffffff
        text-align: center
        top: -3px
        right: -10px
        width: 13px
        height: 13px
        line-height: 14px
        background-color: red
        border-radius: 100%
        &.active
            display: block
            opacity: 1


.search-icon
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 2
    left: 8px
    background: 0 0
    padding: 0
    margin: 0
    border: none
    cursor: pointer

.main
    margin-top: 70px

.header-content
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    figure
        margin: 0

.main-logo
    img
        width: 100%

.top-navigation
    ul
        padding: 0
        margin: 0
        list-style-type: none
        display: flex
        li
            margin-right: 45px
            &:last-child
                margin-right: 0
            a
                text-transform: uppercase
                text-decoration: none
                color: #00314c
                font-size: 14px
                font-style: normal
                font-weight: 500
                line-height: 17px
                letter-spacing: 0.02em
                text-align: left

.article-grid
    max-width: 100%
    width: 1100px
    margin: 0 auto
    display: grid
    grid-gap: 25px
    grid-template-columns: repeat(3, 1fr)


.container-guts
    padding: 0 15px
    padding-bottom: 40px
    &.favorite-page
        padding-top: 40px
        background-color: #9dccfa
    &.search-page
        background-color: #ffffff

.article-item
    position: relative
    background-color: #fff
    box-shadow: 0px 0px 15px rgba(0, 0, 0, .30)
    &__content
        padding: 15px
        h2
            font-size: 19px
            line-height: 1.4
            margin-top: 0
            a
                color: #00314c
                text-decoration: none
                transition: all .3s ease
                &:hover
                    opacity: .9
        p
            margin-top: 15px



/*** Favorite Posts ***/

.favorite-posts__title
    text-transform: uppercase
    position: relative
    text-transform: uppercase
    font-size: 18px
    font-weight: 700
    text-align: center
    border-bottom: 1px solid #e2e2e2
    margin-bottom: 50px
    span
        background: #fff
        padding: 0 10px
        position: relative
        top: 14px

.got-to-tutorials
    margin-top: 20px
    display: flex
    justify-content: center

.favorite-content-grid
    display: grid
    grid-gap: 25px
    width: 1100px
    max-width: 100%
    margin: 0 auto
    grid-template-columns: repeat(3, 1fr)

.remove-favorite
    background-color: transparent
    border: none
    position: absolute
    top: 2px
    right: 2px
    .far
        transition: all .3s ease
        color: #364559
    &:hover
        .far
            font-weight: 900
            color: #364559



#no-favorite
    max-width: 450px
    margin: 0 auto
    text-align: center
    h2
        font-size: 22px

/*** Single Post ***/ 

.post-header
    margin-top: 50px
    h1
        text-transform: none
        font-size: 64px
        line-height: 69px
        margin-bottom: 27px
        text-align: left
        font-weight: 900

.post-content
    p
        color: #364559
        font-size: 20px
        font-weight: 400
        letter-spacing: .1px
        line-height: 32px
        margin-bottom: 32px

.post-header__meta
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px
    border-bottom: 1px solid #e2e2e2
    padding-bottom: 10px


.read-more  
    color: #fff
    text-decoration: none
    font-size: 14px
    font-weight: 400
    letter-spacing: 2px
    width: 100%
    max-width: 120px
    height: 35px
    background-color: #364559
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #364559
    transition: all .3s ease
    &:hover
        color: #364559
        background-color: #ffffff
        text-decoration: none
        
        

.add-to-favorite
    position: relative
    cursor: pointer
    width: 50px
    height: 50px
    line-height: 53px
    text-align: center
    border-radius: 100%
    box-shadow: 0px 3px 45px rgba(0, 0, 0, .1)
    .far
        font-size: 19px
        color: #364559
        transition: all .3s ease
        &.active
            font-weight: 900
            color: #364559
        &:hover
            font-weight: 900
    &.active
        font-weight: 900

.duplicate-alert
  display: none
  opacity: 0  
  position: absolute
  top: 21px
  left: 65px
  background: #ffce7a
  border-radius: .4em
  width: 162px
  height: 30px
  line-height: 30px
  padding-left: 5px
  padding-right: 5px
  transition: all .5s ease
  &.active
      display: block
      opacity: 1  
  p
      font-size: 12px
  &:after
    content: ''
    position: absolute
    left: 26px
    top: 75%
    width: 0
    height: 0
    border: 11px solid transparent
    border-right-color: #ffce7a
    border-left: 0
    border-top: 0
    margin-top: -18px
    margin-left: -36px        

.social-share
    display: flex
    align-items: center
    .fa-share-alt
        margin-right: 30px
        font-size: 19px
    ul
        padding: 0
        list-style-type: none
        margin: 0
        display: flex
        line-height: 0
        li
            margin-right: 15px
            a
                color: #00314c
                transition: all .3s ease
                &:hover
                    opacity: .8
            .fab
                font-size: 25px


 


/*** Footer ***/

.footer
    border-top: 1px solid #e2e2e2 
    background-color: #1E2629  
    margin-top: 50px 
    padding-top: 10px
    padding-bottom: 8px

.footer-content
    display: flex
    align-items: center
    justify-content: space-between
    .copyright
        color: #ffffff
    ul
        padding: 0
        margin: 0
        list-style-type: none
        display: flex
        li
            margin-right: 20px
            line-height: 0
            &:last-child
                margin-right: 0
            a
                color: #ffffff
                line-height: 0
                font-size: 22px
                transition: all .3s ease
                &:hover
                    opacity: .8

/*** Custom Comments ***/

.commetn-title
    margin-bottom: 30px

.comment-respond
    width: 100%

.comment__form-wrapper
    display: flex

.logged-in-as, .comment-reply-title
    display: none

.comment-form-comment 
    textarea
        width: 100%
        height: 105px
        resize: none
        border-top: none
        border-left: none
        border-right: none
        border-bottom: 1px solid #E5E5E5
        &:focus
            outline: none

.comments-area img
    border-radius: 50%
    object-fit: cover
    width: 40px
    height: 40px
    margin-right: 15px

.comment_area
    display: flex

.comment_area 
    p
        font-size: 15px
        font-style: normal
        font-weight: 400
        line-height: 25px
        letter-spacing: 0em
        text-align: left
    .name
        font-size: 15px
        font-style: normal
        font-weight: 500
        line-height: 18px
        letter-spacing: 0em
        text-align: left
    .time
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 15px
        letter-spacing: 0em
        text-align: left
        color: #7F7F7F

.comment-list
    padding: 0
    margin: 0
    list-style-type: none
    margin-top: 40px

#commentform .submit
    cursor: pointer
    display: block
    width: 150px
    height: 35px
    line-height: 30px
    background-color: #00314c
    border: 1px solid #00314c
    color: #ffffff
    font-size: 12px
    font-style: normal
    font-weight: 400
    letter-spacing: 0.05em
    text-transform: uppercase
    background-repeat: no-repeat
    background-position-y: 48%
    background-position-x: 80%
    transition: all .5s ease
    text-align: center
    padding-right: 19px
    transition: all .5s ease
    margin-bottom: 20px
    &:hover
        color: #364559
        background-color: #ffffff
        text-decoration: none

.comment
    .children
        padding-left: 25px
        list-style-type: none
        margin-top: 30px
        margin-bottom: 30px
        .comment 
            margin-top: 30px
            margin-bottom: 30px


/*** Custom Comments END***/

/*** Contact Page ***/

.contact-page__content-wrapp
    display: flex  
    align-items: center
    height: 75vh
    max-height: 100%
.contact-page__content
    display: grid
    grid-gap: 20px
    grid-template-columns: 350px 1fr    

.contact-data__wrapp
    display: flex
    flex-direction: column
    justify-content: center
    h4
        color: #00314c    
        opacity: .5   

.contact-data__list
    padding: 0
    margin: 0
    margin-bottom: 30px
    list-style-type: none 
    li
        a
            color: #00314c
            font-size: 30px
            &:hover
                text-decoration: none

.social-contact-data__list
    padding: 0
    list-style-type: none
    margin: 0
    display: flex
    li
        margin-right: 25px
        a
            img
                width: 30px

.contact-form__wrapp
    position: relative
    h1
        font-size: 40px
        margin-bottom: 65px

.contact-form_row
    display: flex
    margin-bottom: 50px
    .input-wrapp
        margin-right: 40px
        &:last-child
            margin-right: 0
        input
            width: 440px
            max-width: 100%
            border: none
            border-bottom: 1px solid #00314c
            padding-bottom: 5px
            &:focus
                outline: none
.form-message
    width: 100%
    border: none
    border-bottom: 1px solid #00314c
    resize: none
    &:focus
        outline: none

.contact-form-btn
    color: #fff
    margin-top: 20px
    text-decoration: none
    font-size: 14px
    font-weight: 400
    letter-spacing: 2px
    width: 100%
    max-width: 180px
    height: 35px
    background-color: #364559
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #364559
    transition: all .3s ease
    &:hover
        color: #364559
        background-color: #ffffff
        text-decoration: none

.success-sent
    display: none
    opacity: 0
    position: fixed
    z-index: 2000
    background-color: #9dccfa
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 400px
    max-width: 100%
    height: 150px
    max-height: 100%
    &.active
        display: block
        opacity: 1

.success-sent__guts
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    top: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    overflow: auto 

.success-sent__guts-content
    h2
        font-size: 20px
    p
        font-size: 19px

.modal-overlay
    display: none
    opacity: 0
    background-color: rgba(0,0,0, .8)
    z-index: 1000
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    &.active
        display: block
        opacity: 1

#close-form-success
    color: #364559
    background-color: transparent
    border: none
    position: absolute
    z-index: 3000
    right: 5px
    top: 5px
    cursor: pointer

/*** Contact Page END***/

/*** About Page ***/
.about-page__grid
    display: grid
    grid-template-columns: 1fr 1fr

.about-page__grid-item
    display: flex
    align-items: center

.about-page__images-wrapper
    position: relative
    img
        max-width: 350px
        height: auto
    .image-overlay
        position: relative
        margin-top: -230px
        left: 185px
    
.about-page__content
    h2
        font-size: 35px

/*** About Page END***/

/*** 404 Page ***/

.error-page__wrapper
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    .error-page
        font-size: 35px
    p
        font-size: 18px
        a
            color: #364559
            font-weight: 700
